// # Base Mixins

@mixin border-radius($radius) 
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius


@mixin vertical-box-shadow($distance, $blur, $opacity) 
  -webkit-box-shadow: 0px $distance $blur 0px rgba(0, 0, 0, $opacity)
  -moz-box-shadow: 0px $distance $blur 0px rgba(0, 0, 0, $opacity)
  box-shadow: 0px $distance $blur 0px rgba(0, 0, 0, $opacity)


@mixin horizontal-box-shadow($distance, $blur, $opacity) 
  -webkit-box-shadow: $distance 0px $blur 0px rgba(0, 0, 0, $opacity)
  -moz-box-shadow: $distance 0px $blur 0px rgba(0, 0, 0, $opacity)
  box-shadow: $distance 0px $blur 0px rgba(0, 0, 0, $opacity)


@mixin input-attributes() 
  border-left: 0px
  border-right: 0px
  border-top: 0px
  border-bottom: 1px solid silver
  font-size: 16px


@mixin svg-icon($name)
  background: url('/cdn/images/icons/#{$name}.svg') !important
  background-repeat: no-repeat
  background-size: 100%  !important

@mixin input-invalid-attributes 
  border-bottom: 1px solid $flat-peter-river


@mixin input-focus-attributes 
  border-bottom: 1px solid $flat-peter-river


@mixin translate($x,$y) 
  -webkit-transform: translate($x, $y)
  -moz-transform: translate($x, $y)
  -o-transform: translate($x, $y)
  -ms-transform: translate($x, $y)
  transform: translate($x, $y)


@mixin header-footer-initialize 
  position: absolute
  height: 48px
  overflow: hidden
  width: 100%
  max-width: 100%
  padding: 0px
  display: block


@mixin content-initialize 
  display: block
  overflow-y: auto
  overflow-x: hidden
  width: 100%
  max-width: 100%
  position: absolute

// # Layout Mixins

@mixin flex-row
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-items: center
  -ms-flex-align: center

@mixin flex-column
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-items: center
  -ms-flex-align: center

@mixin flex-width($width)
  min-width: $width
  width: $width
  flex-basis: $width

// # Typographic Mixins

// ## Base Font

@mixin base-font
  font-family: aitu
  font-weight: normal
  
@mixin bold-font
  font-family: aitu-bold
  font-weight: normal

// ## Small Subheader
// Used in panels, forms, etc. Basically a gray, uppercase title 

@mixin small-subheader
  text-transform: uppercase
  font-size: 10px
  font-family: aitu-bold
  font-weight: normal
  letter-spacing: 2px
  color: $subheader-text-color
  
@mixin no-hover-underline
  &:hover
    text-decoration: none


// # Resets

*
  box-sizing: border-box

html, body 
  margin: 0px
  padding: 0px
  @include base-font
  
html, body, nav, section
  min-width: 320px // iPhone 5 and older
  width: 100%

body, body > form
  overflow-x: hidden
  
button, select, html, textarea, input
  @include base-font

.vertically-centered
  position: relative
  top: 50%
  transform: translateY(-50%)
  /* prefixes needed for cross-browser support */
  -ms-transform: translateY(-50%)
  -webkit-transform: translateY(-50%)

.horizontally-centered
  margin: 0 auto
  //left: 50%
  //transform: translateX(-50%)
  /* prefixes needed for cross-browser support */
  //-ms-transform: translateX(-50%)
  //-webkit-transform: translateX(-50%)

.fixed 
  position: fixed !important

.popover 
  input 
    color: black
  
  button 
    color: black

input:focus, textarea:focus, select:focus, button:focus
  font-family: aitu
  outline: none
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px inset


a.onedrive-button
  i
    font-size: 28px
    line-height: 32px

a.dropbox-button,  a.google-drive-button
  i
    font-size: 32px
    line-height: 32px

a.box-button
  i
    position: relative
    top: -3px
    font-size: 28px
    line-height: 32px
a.google-drive-button
  font-size: 18px

  text-transform: none
  span
    font-family: aitu-bold
    position: relative
    top: -4px
  i
    margin-right: 10px


// ## Resets

.red-bg 
  background: red



h1, h2, h3, h4, h5, h6 
  margin: 0px


div 
  margin: 0px
  padding: 0px

.block 
  display: block !important


.inline-block 
  display: inline-block !important

.no-overflow 
  overflow: hidden

ul.unstyled 
  padding: 0px
  list-style-type: none

ul 
  margin: 0px
  padding: 0px
  li 
    margin: 0px 0px 0px 18px
    padding: 0px
  


// fix spacing problems for inline-blocks
.il-fix 
  font-size: 0px


// default link behaviour
a 
  text-decoration: none
  &:hover 
    text-decoration: underline
  

// special case no decoration
a.nd, a.button, a.tab, a.action, a.panel-button 
  text-decoration: none
  &:hover 
    text-decoration:none
  

.half
  width: 50%
.third
  width: 33%
.quarter
  width: 25%
.fifth
  width: 20%



// ## Hard Codes



.avatar 
  img 
    @include border-radius(3px)
  






// this is here since font-awesome is regularly updated

.fa-empty 
  width: 18px
  height: 13px
  display: inline-block



.hidden 
  display: none !important




span.effort 
  margin-left: 24px


.shadow-vertical 
  @include vertical-box-shadow(2px, 5px, 0.5)



.shadow-right 
  @include horizontal-box-shadow(2px, 5px, 0.5)


.shadow-left 
  @include horizontal-box-shadow(-2px, 5px, 0.5)




.table 
  display: table
  .tr 
    display: table-row
    .td 
      display: table-cell
      vertical-align: middle
    
    .td.quarter 
      width: 25%
    
  

// ## Shortcuts

.table 
  display: table
  width: 100%


.table-row 
  display: table-row

.table-cell 
  display: table-cell
  div 
    display: inline-block
  

.w100 
  width: 100%

.w50p 
  width: 50%


// ### Text alignment overrides

.l, .tal, .tl 
  text-align: left !important

.r, .tar 
  text-align: right !important

.c, .tac, .tc 
  text-align: center !important



.half 
  width: 50%

.fifth 
  width: 20%

.quarter 
  width: 25%

.third 
  width: 33%

// ## size (x and y)
.s16
  height: 16px !important
  width: 16px !important

.s24
  height: 24px !important
  width: 24px !important

.s32
  height: 32px !important
  width: 32px !important

.s48
  height: 48px !important
  width: 48px !important


// ### Width
.w30 
  width: 30px !important

.w50 
  width: 50px !important

.w60 
  width: 60px !important

.w48 
  width: 48px !important

// ### Padding

.p0, .np 
  padding: 0px


.pl15 
  padding-left: 15px

.pl20 
  padding-left: 20px

.pr6 
  padding-right: 6px

.pr15 
  padding-right: 15px

.pr20 
  padding-right: 20px


.pt4 
  padding-top: 4px


// ### Margin

.m0, .nm 
  margin: 0px


.ml6 
  margin-left: 6px


.ml15 
  margin-left: 15px

.mr6 
  margin-right: 6px

.mr15 
  margin-right: 15px


.ib 
  display: inline-block


.vat, .vt 
  vertical-align: top

.vam, .vm 
  vertical-align: middle

.vab, .vb 
  vertical-align: bottom


// linethrough
.st, .lt 
  text-decoration: line-through !important


.stuffed 
  margin-top: 150px

.scrollable 
  overflow: auto !important


