.md-button
  font-family: aitu
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  position: relative
  outline: none
  border: 0
  padding: 6px
  margin: 0

  color: black
  white-space: nowrap
  text-align: center
  font-weight: inherit
  font-style: inherit
  font-variant: inherit
  line-height: inherit
  text-decoration: none
  cursor: pointer
  overflow: hidden
  &.icon-dark, &.md-icon
    background: transparent
    border-radius: 50%

  &.space-right
    margin-right: 12px
  &.ng-hide
    transition: none
  &.md-cornered
    border-radius: 0
  &.md-icon
    padding: 0
    background: none
    font-size: 24px
    &.filtered
      color: $flat-orange !important    
  &.md-raised
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    // moved from normal
    transition: box-shadow 0.5s cubic-bezier(0.35, 0, 0.25, 1), background-color 0.5s cubic-bezier(0.35, 0, 0.25, 1), -webkit-transform 0.5s cubic-bezier(0.35, 0, 0.25, 1)
    transition: box-shadow 0.5s cubic-bezier(0.35, 0, 0.25, 1), background-color 0.5s cubic-bezier(0.35, 0, 0.25, 1), transform 0.5s cubic-bezier(0.35, 0, 0.25, 1)    
  &.md-icon
    width: 36px
    height: 36px
    border-radius: 50%
    border-radius: 50%
    overflow: hidden

    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    transition: 0.2s linear
    transition-property: -webkit-transform, box-shadow
    transition-property: transform, box-shadow

    md-icon
      line-height: 56px
      margin-top: 0    

  &:not([disabled])
    &.md-raised
      &:focus, &:hover
        -webkit-transform: translate3d(0, -1px, 0)
        transform: translate3d(0, -1px, 0)




.md-button.md-default-theme
  border-radius: 3px

  &.md-fab
    border-radius: 50%
  &.md-primary
    color: #29b6f6
    fill: #29b6f6
  &.md-warn
    color: #ef5350
    fill: #ef5350







.md-button-group
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex: 1
  -ms-flex: 1
  flex: 1
  width: 100%
  > .md-button
    -webkit-flex: 1
    -ms-flex: 1
    flex: 1
    display: block
    overflow: hidden
    width: 0
    border-width: 1px 0px 1px 1px
    border-radius: 0
    text-align: center
    text-overflow: ellipsis
    white-space: nowrap
    &:first-child
      border-radius: 2px 0px 0px 2px
    &:last-child
      border-right-width: 1px
      border-radius: 0px 2px 2px 0px    