_markdown.sass

.markdown-block 
  font-size: 13px

  h1, h2, h3, h4
    margin-bottom: 7px


  h1, h2, h3
    font-family: aitu-bold
  h4 
    font-family: aitu
  h1
    font-size: 18px
  h2
    font-size: 16px
  h3, h4, p
    font-size: 13px
  h4 
    text-transform: uppercase
  a 
    text-decoration: underline !important
  


  span.hashtag 
    @include bold-font

  
