
.search-layer
  width: 100%
  min-height: 40px
  background: white
  position: fixed
  z-index: 10000
  top: 100%
  left: 0px
  -webkit-transform-origin: 100% 0
  transform-origin: 100% 0
  -webkit-transition-property: min-height, width, top, right
  transition-property: min-height, width, top, right
  -webkit-transition-duration: 0.5s
  transition-duration: 0.5s
  -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
  transition-timing-function: cubic-bezier(0.7,0,0.3,1)


  .search-header
    display: flex
    flex-direction: row
    justify-content: space-between
    .title
    .close
      width: 48px
      text-align: right
      .search-close
        i
          font-size: 24px
          color: $flat-asbestos

  nav
    padding: 20px
    h1
      margin-bottom: 12px
    fieldset
      padding: 0px
    fieldset, field
      margin: 0px

  &.open
    position: fixed
    width: 100%
    min-height: 100%
    top: 0px
    right: 0px
    overflow-x: hidden
    overflow-y: scroll    


    form
      display: block
      width: 80%
      -webkit-transform: translate3d(0,3em,0)
      transform: translate3d(0,3em,0)
      background: white

    .morphsearch-submit
      pointer-events: auto
      opacity: 1
      -webkit-transform: translate3d(-30px,-50%,0) scale3d(1,1,1)
      transform: translate3d(-30px,-50%,0) scale3d(1,1,1)
      -webkit-transition: opacity 0.3s, -webkit-transform 0.3s
      transition: opacity 0.3s, transform 0.3s
      -webkit-transition-delay: 0.5s
      transition-delay: 0.5s
      -webkit-transform: translate3d(0,-50%,0) scale3d(0.5,0.5,1)
      transform: translate3d(0,-50%,0) scale3d(0.5,0.5,1)

    section
      opacity: 1
      height: auto
      pointer-events: auto
      -webkit-transition: opacity 0.3s 0.5s
      transition: opacity 0.3s 0.5s
    .dummy-column
      opacity: 1
      -webkit-transform: translate3d(0,0,0)
      transform: translate3d(0,0,0)
      &:first-child
        -webkit-transition-delay: 0.4s
        transition-delay: 0.4s
      &:nth-child(2)
        -webkit-transition-delay: 0.45s
        transition-delay: 0.45s
      &:nth-child(3)
        -webkit-transition-delay: 0.5s
        transition-delay: 0.5s
    & ~ .overlay
      opacity: 1
  &.hideInput
    input[type=search]
      color: transparent
      -webkit-transition: color 0.3s
      transition: color 0.3s

  form
    display: none
    
    width: 100%
    //height 40px
    margin: 0 auto
    -webkit-transition-property: width, height, -webkit-transform
    transition-property: width, height, transform
    -webkit-transition-duration: 0.5s
    transition-duration: 0.5s
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
    transition-timing-function: cubic-bezier(0.7,0,0.3,1)







  md-content
    color: #333
    margin-top: 4.5em
    width: 100%
    overflow: hidden
    padding: 0 15px

    position: absolute
    pointer-events: none
    .content, multi-avatar
      overflow: hidden