.sort-show

  width: 100%
  height: 100%
  overflow-y: auto
  padding: 16px
  .close
    text-align: right
    width: 100%
    font-size: 24px
  input
    width: 100%
    border: 0px
    border-bottom: 1px solid $flat-silver  
    margin-bottom: 12px  
  md-content

    min-height: 50%
    .md-subheader
      @include small-subheader
      padding: 16px 0px
      line-height: 18px
  md-list
    md-list-item
      md-item-content
        width: 100%
        button.md-button
          text-transform: none
          text-align: left
          font-size: 18px
          line-height: auto
          span.icon
            display: inline-block
            min-width: 24px
            span
              display: inline-block
              min-width: 24px
md-dialog.sort-show
  md-content

    min-height: 50%
    padding-bottom: 50px
    .md-subheader.first
      padding-top: 0px
  md-list

  button.md-button.md-default-theme
               
  .md-actions
    padding: 7px 16px
    margin-left: -16px
    margin-right: -16px
    bottom: 0px
    position: absolute
    width: 100%
    background: white
  &.md-content-overflow
    .md-actions
      border-top: none
      box-shadow: 0px -2px 12px 0px rgba(0,0,0,0.25)
  .md-sticky-clone
    display: none