.stamp
  position: relative
  top: -2px
  font-family: aitu-bold
  margin-left: 12px
  font-size: 12px
  padding: 2px 5px
  border-radius: 2px
  color: white
  &.active, &.normal
    background: $flat-belize-hole
    
  &.draft, &.closed, &.cancelled
    background: $flat-asbestos