// app.summary.css.sass
article.summary
  min-width: 320px
  padding: 25px


  section
    //padding: 20px 20px
    min-width: 200px
    h1, h2, h3, h4
    h1, h2
      margin-bottom: 12px
      font-family: "aitu"
      font-weight: normal
      font-family: aitu      
      border-bottom: 1px solid $flat-silver

    h1
      font-size: 24px
    h2
      margin-top: 12px

      font-size: 18px
      &.border
        padding-bottom: 6px
        border-bottom: 1px solid $flat-asbestos 
