
@font-face 
  font-family: 'aitu'
  src: url('/cdn/fonts/Aitu-Regular.eot')
  src: url('/cdn/fonts/Aitu-Regular.eot?#iefix') format('embedded-opentype'), url('/cdn/fonts/Aitu-Regular.woff?v=1.00') format('woff'), url('/cdn/fonts/Aitu-Regular.ttf') format('truetype'),  url('/cdn/fonts/Aitu-Regular.svg#aituregular') format('svg')
 
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+000D-FB02


@font-face 
  font-family: 'aitu-bold'
  src: url('/cdn/fonts/Aitu-Bold.eot')
  src: url('/cdn/fonts/Aitu-Bold.eot?#iefix') format('embedded-opentype'), url('/cdn/fonts/Aitu-Bold.woff?v=1.00') format('woff'),     url('/cdn/fonts/Aitu-Bold.ttf') format('truetype'),     url('/cdn/fonts/Aitu-Bold.svg#aitubold') format('svg')
     
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+000D-FB02


