// app.bottom_sheet.css.sass

md-bottom-sheet.filter
  h2.md-subheader
    @include small-subheader


md-bottom-sheet
  border-top: none
  box-shadow: 0px -2px 12px 0px rgba(0,0,0,0.25)

  md-item-content
    width: 100%

    button.md-button
      width: 100%
      font-size: 14px   
      text-align: left
      text-transform: none
      .icon, .label
        display: inline-block
      .icon
        
        width: 32px
      .label