// Touch



// Desktop

[data-mobile=false] 
  input, button, select, textarea 
    @include base-font
      
  // typography modifiers
  .t-n, .normal 
    @include base-font

  
  .t-b, .bold 
    @include bold-font  


[data-mobile=true] 

  input, button, select, textarea 
    font-family: $mobileFontFamily

  


  html 


  body 
    font-family: $mobileFontFamily





  .t-u, .caps 
    text-transform: uppercase




  h1, h2, h3, .h1,.h2,.h3 
    font-weight: normal


  h5, h6, .h4,.h5,.h6 
    font-weight: normal


  h1, .h1 
    font-size: 24px


  h2, .h2 
    font-size: 13px


  h3, .h3 
    font-size: 13px // ensure some font consistency across browsers in Windows


  h3 


  // usage: names in listviews
  h4,.h4 
    font-size: 13px


  // usage: subheadings, field labels?
  h5,.h5 
    font-size: 11px


  h6 


